var _user$project$ApiHelpers$songEncoder = function (song) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'id',
				_1: _elm_lang$core$Json_Encode$int(song.id)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'path',
					_1: _elm_lang$core$Json_Encode$string(song.path)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'title',
						_1: _elm_lang$core$Json_Encode$string(song.title)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'artist',
							_1: _elm_lang$core$Json_Encode$string(song.artist)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'album',
								_1: _elm_lang$core$Json_Encode$string(song.album)
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'track',
									_1: _elm_lang$core$Json_Encode$int(song.track)
								},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$ApiHelpers$songDecoder = A7(
	_elm_lang$core$Json_Decode$map6,
	_user$project$MyModels$SongModel,
	A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'path', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'artist', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'album', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'track', _elm_lang$core$Json_Decode$int));
var _user$project$ApiHelpers$songsEncoder = function (songs) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'songs',
				_1: _elm_lang$core$Json_Encode$list(
					A2(_elm_lang$core$List$map, _user$project$ApiHelpers$songEncoder, songs))
			},
			_1: {ctor: '[]'}
		});
};
var _user$project$ApiHelpers$songsDecoder = A2(
	_elm_lang$core$Json_Decode$field,
	'songs',
	_elm_lang$core$Json_Decode$list(_user$project$ApiHelpers$songDecoder));
var _user$project$ApiHelpers$groupDecoder = A5(
	_elm_lang$core$Json_Decode$map4,
	_user$project$MyModels$GroupModel,
	A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'kind', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string),
	_user$project$ApiHelpers$songsDecoder);
var _user$project$ApiHelpers$queueDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	F2(
		function (songs, current) {
			return {songs: songs, currentSong: current};
		}),
	A2(
		_elm_lang$core$Json_Decode$field,
		'songs',
		_elm_lang$core$Json_Decode$list(_user$project$ApiHelpers$songDecoder)),
	A2(_elm_lang$core$Json_Decode$field, 'current_song', _elm_lang$core$Json_Decode$int));
var _user$project$ApiHelpers$artistsDecoder = A2(
	_elm_lang$core$Json_Decode$field,
	'artists',
	_elm_lang$core$Json_Decode$list(_user$project$ApiHelpers$groupDecoder));
var _user$project$ApiHelpers$albumsDecoder = A2(
	_elm_lang$core$Json_Decode$field,
	'albums',
	_elm_lang$core$Json_Decode$list(_user$project$ApiHelpers$groupDecoder));
var _user$project$ApiHelpers$decodeQueue = function (raw) {
	return A2(_elm_lang$core$Json_Decode$decodeValue, _user$project$ApiHelpers$queueDecoder, raw);
};
var _user$project$ApiHelpers$decodeSongs = function (raw) {
	return A2(_elm_lang$core$Json_Decode$decodeValue, _user$project$ApiHelpers$songsDecoder, raw);
};
var _user$project$ApiHelpers$decodeSync = function (raw) {
	var currentSong = A2(
		_elm_lang$core$Json_Decode$decodeValue,
		A2(_elm_lang$core$Json_Decode$field, 'current_song', _elm_lang$core$Json_Decode$int),
		raw);
	var songs = _user$project$ApiHelpers$decodeSongs(raw);
	var _p0 = songs;
	if (_p0.ctor === 'Ok') {
		var _p1 = currentSong;
		if (_p1.ctor === 'Ok') {
			return _elm_lang$core$Maybe$Just(
				{ctor: '_Tuple2', _0: _p1._0, _1: _p0._0});
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$ApiHelpers$apiEndpoint = 'http://localhost:4000/api/';
var _user$project$ApiHelpers$fetchSongsFromArtist = F2(
	function (id, groupAction) {
		var url = A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$ApiHelpers$apiEndpoint,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'artists/',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(id),
					'/songs')));
		return A2(
			_elm_lang$http$Http$send,
			groupAction,
			A2(_elm_lang$http$Http$get, url, _user$project$ApiHelpers$songsDecoder));
	});
var _user$project$ApiHelpers$fetchSongsFromAlbum = F2(
	function (id, groupAction) {
		var url = A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$ApiHelpers$apiEndpoint,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'albums/',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(id),
					'/songs')));
		return A2(
			_elm_lang$http$Http$send,
			groupAction,
			A2(_elm_lang$http$Http$get, url, _user$project$ApiHelpers$songsDecoder));
	});
var _user$project$ApiHelpers$fetchSongsFromGroups = F2(
	function (items, groupAction) {
		return A2(
			_elm_lang$core$List$map,
			function (item) {
				var _p2 = item.data;
				if (_p2.ctor === 'Group') {
					var _p3 = _p2._0;
					var url = A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$ApiHelpers$apiEndpoint,
						A2(
							_elm_lang$core$Basics_ops['++'],
							_p3.kind,
							A2(
								_elm_lang$core$Basics_ops['++'],
								'/',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(_p3.id),
									'/songs'))));
					return A2(
						_elm_lang$http$Http$send,
						groupAction,
						A2(_elm_lang$http$Http$get, url, _user$project$ApiHelpers$songsDecoder));
				} else {
					return _elm_lang$core$Platform_Cmd$none;
				}
			},
			items);
	});
var _user$project$ApiHelpers$fetchAllSongs = function (successAction) {
	var url = A2(_elm_lang$core$Basics_ops['++'], _user$project$ApiHelpers$apiEndpoint, 'songs');
	return A2(
		_elm_lang$http$Http$send,
		successAction,
		A2(_elm_lang$http$Http$get, url, _user$project$ApiHelpers$songsDecoder));
};
var _user$project$ApiHelpers$fetchAllArtists = function (successAction) {
	var url = A2(_elm_lang$core$Basics_ops['++'], _user$project$ApiHelpers$apiEndpoint, 'artists');
	return A2(
		_elm_lang$http$Http$send,
		successAction,
		A2(_elm_lang$http$Http$get, url, _user$project$ApiHelpers$artistsDecoder));
};
var _user$project$ApiHelpers$fetchAllAlbums = function (successAction) {
	var url = A2(_elm_lang$core$Basics_ops['++'], _user$project$ApiHelpers$apiEndpoint, 'albums');
	return A2(
		_elm_lang$http$Http$send,
		successAction,
		A2(_elm_lang$http$Http$get, url, _user$project$ApiHelpers$albumsDecoder));
};
