var _user$project$Audio$tableItem = function (str) {
	return A2(
		_elm_lang$html$Html$td,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(str),
			_1: {ctor: '[]'}
		});
};
var _user$project$Audio$tableHeaderItem = function (str) {
	return A2(
		_elm_lang$html$Html$th,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(str),
			_1: {ctor: '[]'}
		});
};
var _user$project$Audio$currentSongInfo = function (model) {
	return A2(
		_elm_lang$html$Html$table,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$thead,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$tr,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$Audio$tableHeaderItem('Artist'),
							_1: {
								ctor: '::',
								_0: _user$project$Audio$tableHeaderItem('Album'),
								_1: {
									ctor: '::',
									_0: _user$project$Audio$tableHeaderItem('Song'),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$tbody,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$tr,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _user$project$Audio$tableItem(model.artist),
								_1: {
									ctor: '::',
									_0: _user$project$Audio$tableItem(model.album),
									_1: {
										ctor: '::',
										_0: _user$project$Audio$tableItem(model.title),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Audio$streamPath = function (id) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$ApiHelpers$apiEndpoint,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'stream/',
			_elm_lang$core$Basics$toString(id)));
};
var _user$project$Audio$NextSong = {ctor: 'NextSong'};
var _user$project$Audio$htmlAudio = function (id) {
	return A2(
		_elm_lang$html$Html$audio,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src(
				_user$project$Audio$streamPath(id)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$type_('audio/mp3'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$controls(true),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$autoplay(true),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html_Events$on,
								'ended',
								_elm_lang$core$Json_Decode$succeed(_user$project$Audio$NextSong)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$Audio$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('audio-view-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Audio$currentSongInfo(model),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _user$project$Audio$htmlAudio(model.id),
					_1: {ctor: '[]'}
				}
			}
		});
};
