var _user$project$MyModels$SongModel = F6(
	function (a, b, c, d, e, f) {
		return {id: a, path: b, title: c, artist: d, album: e, track: f};
	});
var _user$project$MyModels$GroupModel = F4(
	function (a, b, c, d) {
		return {id: a, kind: b, title: c, songs: d};
	});
var _user$project$MyModels$QueueModel = F4(
	function (a, b, c, d) {
		return {array: a, mouseOver: b, mouseOverItem: c, currentSong: d};
	});
var _user$project$MyModels$BrowserModel = F3(
	function (a, b, c) {
		return {isMouseOver: a, items: b, isUploading: c};
	});
var _user$project$MyModels$QueueItemModel = F3(
	function (a, b, c) {
		return {isSelected: a, isMouseOver: b, song: c};
	});
var _user$project$MyModels$ItemModel = F3(
	function (a, b, c) {
		return {isSelected: a, isMouseOver: b, data: c};
	});
var _user$project$MyModels$Group = function (a) {
	return {ctor: 'Group', _0: a};
};
var _user$project$MyModels$Song = function (a) {
	return {ctor: 'Song', _0: a};
};
var _user$project$MyModels$OtherWindow = {ctor: 'OtherWindow'};
var _user$project$MyModels$QueueWindow = {ctor: 'QueueWindow'};
var _user$project$MyModels$BrowserWindow = {ctor: 'BrowserWindow'};
