var _user$project$Queue$getMaybeCurrentSong = function (model) {
	var _p0 = A2(_elm_lang$core$Array$get, model.currentSong, model.array);
	if (_p0.ctor === 'Just') {
		return _elm_lang$core$Maybe$Just(_p0._0.song);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Queue$currentSelected = function (model) {
	return _elm_lang$core$List$head(
		A2(
			_elm_lang$core$List$map,
			_elm_lang$core$Tuple$first,
			A2(
				_elm_lang$core$List$filter,
				function (_p1) {
					var _p2 = _p1;
					return _p2._1.isSelected;
				},
				_elm_lang$core$Array$toIndexedList(model.array))));
};
var _user$project$Queue$resetQueue = _elm_lang$core$Array$map(
	function (_p3) {
		return _elm_lang$core$Tuple$first(
			A2(_user$project$QueueItem$update, _user$project$QueueItem$Reset, _p3));
	});
var _user$project$Queue$nextSong = function (model) {
	var shouldReset = _elm_lang$core$Native_Utils.cmp(
		model.currentSong,
		_elm_lang$core$Array$length(model.array) - 1) > -1;
	if (shouldReset) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{currentSong: 0});
	} else {
		var newCurrentSong = model.currentSong + 1;
		return _elm_lang$core$Native_Utils.update(
			model,
			{currentSong: newCurrentSong});
	}
};
var _user$project$Queue$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'MouseEnter':
				return _elm_lang$core$Native_Utils.update(
					model,
					{mouseOver: true});
			case 'MouseLeave':
				return _elm_lang$core$Native_Utils.update(
					model,
					{mouseOver: false});
			case 'QueueItemMsg':
				var _p8 = _p4._0;
				var _p5 = A2(_elm_lang$core$Array$get, _p8, model.array);
				if (_p5.ctor === 'Just') {
					var _p6 = A2(_user$project$QueueItem$update, _p4._1, _p5._0);
					var song_ = _p6._0;
					var queueItemCmd = _p6._1;
					var model_ = _elm_lang$core$Native_Utils.update(
						model,
						{
							array: A3(_elm_lang$core$Array$set, _p8, song_, model.array)
						});
					var _p7 = queueItemCmd;
					_v4_2:
					do {
						if (_p7.ctor === 'Just') {
							switch (_p7._0.ctor) {
								case 'MouseEntered':
									return _elm_lang$core$Native_Utils.update(
										model_,
										{mouseOverItem: _p8});
								case 'DoubleClicked':
									return _elm_lang$core$Native_Utils.update(
										model_,
										{currentSong: _p8});
								default:
									break _v4_2;
							}
						} else {
							break _v4_2;
						}
					} while(false);
					return model_;
				} else {
					return model;
				}
			case 'Drop':
				var newArrayItems = _elm_lang$core$Array$fromList(_p4._0);
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						array: _user$project$Queue$resetQueue(
							A2(_elm_lang$core$Array$append, model.array, newArrayItems))
					});
			case 'Reorder':
				var maybeIndexedItemToReorder = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (_p9) {
							var _p10 = _p9;
							return _p10._1.isSelected;
						},
						_elm_lang$core$Array$toIndexedList(model.array)));
				var currentQueueIndex = model.currentSong;
				var _p11 = maybeIndexedItemToReorder;
				if (_p11.ctor === 'Just') {
					var _p13 = _p11._0._0;
					var newQueueIndex = ((_elm_lang$core$Native_Utils.cmp(currentQueueIndex, _p13) > 0) && (_elm_lang$core$Native_Utils.cmp(currentQueueIndex, model.mouseOverItem) < 0)) ? (currentQueueIndex - 1) : (((_elm_lang$core$Native_Utils.cmp(currentQueueIndex, _p13) < 0) && (_elm_lang$core$Native_Utils.cmp(currentQueueIndex, model.mouseOverItem) > 0)) ? (currentQueueIndex + 1) : currentQueueIndex);
					var itemsToStayTheSame = A2(
						_elm_lang$core$Array$filter,
						function (_p12) {
							return !function (_) {
								return _.isSelected;
							}(_p12);
						},
						model.array);
					var left = A3(_elm_lang$core$Array$slice, 0, model.mouseOverItem, itemsToStayTheSame);
					var queueLength = _elm_lang$core$Array$length(model.array);
					var right = A3(_elm_lang$core$Array$slice, model.mouseOverItem, queueLength, itemsToStayTheSame);
					var reorderedQueue = A2(
						_elm_lang$core$Array$append,
						A2(_elm_lang$core$Array$push, _p11._0._1, left),
						right);
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							array: _user$project$Queue$resetQueue(reorderedQueue),
							currentSong: newQueueIndex
						});
				} else {
					return model;
				}
			case 'Remove':
				var _p14 = A2(
					_elm_lang$core$Json_Decode$decodeValue,
					A2(_elm_lang$core$Json_Decode$field, 'body', _elm_lang$core$Json_Decode$int),
					_p4._0);
				if (_p14.ctor === 'Ok') {
					var _p16 = _p14._0;
					var _p15 = A2(_elm_lang$core$Array$get, _p16, model.array);
					if (_p15.ctor === 'Just') {
						var array_ = A2(_elm_community$array_extra$Array_Extra$removeAt, _p16, model.array);
						var newQueueIndex = (_elm_lang$core$Native_Utils.cmp(_p16, model.currentSong) < 0) ? (model.currentSong - 1) : model.currentSong;
						return _elm_lang$core$Native_Utils.update(
							model,
							{
								array: _user$project$Queue$resetQueue(array_),
								currentSong: newQueueIndex
							});
					} else {
						return model;
					}
				} else {
					return model;
				}
			case 'NextSong':
				return _user$project$Queue$nextSong(model);
			case 'PreviousSong':
				var shouldReset = _elm_lang$core$Native_Utils.eq(model.currentSong, 0);
				if (shouldReset) {
					var newCurrentSong = _elm_lang$core$Array$length(model.array) - 1;
					return _elm_lang$core$Native_Utils.update(
						model,
						{currentSong: newCurrentSong});
				} else {
					var newCurrentSong = model.currentSong - 1;
					return _elm_lang$core$Native_Utils.update(
						model,
						{currentSong: newCurrentSong});
				}
			default:
				var _p17 = _p4._0;
				return _user$project$Queue$nextSong(model);
		}
	});
var _user$project$Queue$Pos = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Queue$NextSong = {ctor: 'NextSong'};
var _user$project$Queue$PreviousSong = {ctor: 'PreviousSong'};
var _user$project$Queue$Remove = function (a) {
	return {ctor: 'Remove', _0: a};
};
var _user$project$Queue$Reorder = {ctor: 'Reorder'};
var _user$project$Queue$Drop = function (a) {
	return {ctor: 'Drop', _0: a};
};
var _user$project$Queue$AudioMsg = function (a) {
	return {ctor: 'AudioMsg', _0: a};
};
var _user$project$Queue$audioPlayer = function (maybeSong) {
	var _p18 = maybeSong;
	if (_p18.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$map,
			_user$project$Queue$AudioMsg,
			_user$project$Audio$view(_p18._0));
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('audio-view-container'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'});
	}
};
var _user$project$Queue$QueueItemMsg = F2(
	function (a, b) {
		return {ctor: 'QueueItemMsg', _0: a, _1: b};
	});
var _user$project$Queue$itemToHtml = F3(
	function (maybePos, currentSong, _p19) {
		var _p20 = _p19;
		var _p21 = _p20._0;
		return A2(
			_elm_lang$html$Html$map,
			_user$project$Queue$QueueItemMsg(_p21),
			A4(
				_user$project$QueueItem$view,
				maybePos,
				_elm_lang$core$Native_Utils.eq(_p21, currentSong),
				_elm_lang$core$Basics$toString(_p21),
				_p20._1));
	});
var _user$project$Queue$MouseLeave = {ctor: 'MouseLeave'};
var _user$project$Queue$MouseEnter = {ctor: 'MouseEnter'};
var _user$project$Queue$view = F2(
	function (maybePos, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('queue-view-container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _user$project$Queue$audioPlayer(
					_user$project$Queue$getMaybeCurrentSong(model)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('scroll-box'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('queue-list'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onMouseEnter(_user$project$Queue$MouseEnter),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onMouseLeave(_user$project$Queue$MouseLeave),
										_1: {
											ctor: '::',
											_0: _user$project$MyStyle$mouseOver(model.mouseOver),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						},
						_elm_lang$core$Array$toList(
							A2(
								_elm_lang$core$Array$indexedMap,
								F2(
									function (id, item) {
										return A3(
											_user$project$Queue$itemToHtml,
											maybePos,
											model.currentSong,
											{ctor: '_Tuple2', _0: id, _1: item});
									}),
								model.array))),
					_1: {ctor: '[]'}
				}
			});
	});
